
/* ****Global*****/
:root { 
    font-family: 'Montserrat', sans-serif;

}

body { 
    margin: 0;
}

a { 
    text-decoration: none; 
    color: white;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    margin: 0px;
    padding: 0.2rem;
    transition: color .7s ease-in-out, box-shadow .6s ease-in-out;
}

a:hover { 
    box-shadow: inset 150px 0 0 0 #BA898A;
    color: rgb(0, 0, 0);
}

/* ****Navigation *****/
nav { 
    display: flex; 
    justify-content: space-evenly;
    background-color: black;
    color: white;
    align-items: center;
}
nav ul{ 
    display: flex;
    list-style-type: none;
    gap: 2rem;
    padding: 0;
    align-items: center;
}
   

/* **** Hero *****/

.header-background {
    background: url("../images/theater-image-background.png") no-repeat;
    background-size: cover;
    background-position-y: center;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 275px;
    margin-bottom: 2rem;
}

.title-container { 
    display: flex;
    margin-bottom: 50px;
    border-radius: 30px;
    padding: 10px;
    color: white;
    font-size: xx-large;
    font-weight:bolder
}


/* **** Main *****/

.features-wrapper { 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.show-article { 
    background-color: #b9d7ef;
    padding: 1rem;
    border-radius: 1rem;
}

.info-wrapper { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.info-wrapper h2 { 
    margin: 0;
}

.article-button { 
    display: flex;
    justify-content: flex-end;
    
    
}

.article-button a{ 
    color: black;
    margin-top: 5px;
    box-shadow: inset 105px 0 0 0 white ;
    padding: 0.5rem;
    border-radius: 10px;
    transition: color .5s ease-in-out, box-shadow .6s ease-in-out;
}

.article-button a:hover{ 
    box-shadow: inset 105px 0 0 0 #BA898A;
    color: rgb(255, 255, 255);
    
}

.article-image{
    border-radius: 50%;
    height: 125px;
    align-items: flex-end;
    margin-bottom: -40px;
}

.show-article ul { 
    list-style-type: none;
    padding: 0;
    margin-bottom: 0px;
}

/* **** Footer *****/

.footer { 
    margin-top: 2rem;
    display: flex; 
    justify-content: space-around;
    align-items: flex-start;
    background-color: black;
}

.footer-article{ 
    margin:0px;
    color: white;
    align-items: flex-start;  
}

.footer-article ul { 
    list-style-type: none;
    padding: 0;
    vertical-align: middle;
}


.icon { 
    max-width: 20px;
    padding: 0.2rem;
    vertical-align: middle;
    margin-right: 10px;
    filter:invert();
}


/* **** Media Queries *****/

@media only screen and (max-width: 600px) {
    nav { 
        flex-wrap: wrap;
    }
    nav ul{ 
        gap: 1rem;
    }
    .article-image { 
        margin-bottom: 0;
    }
    .header-background{
        height: 150px;
    }
    .show-article {
        gap: 1rem;
        padding: 1rem;
    }
    .info-wrapper { 
        gap: 1rem;
        flex-wrap: nowrap; 
        flex-direction: column;
    }
}